/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 20px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#input {
    position: absolute;
    margin-top: 0px;
    border-width: 1px !important;
    border-style: solid;
    font-size: 13px;
    left: 0px;
    top: 0px;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    right: 0px;
    width: auto;
    margin-bottom: auto;
    height: 78px;
    background-color: rgb(13, 13, 13);
}

#main {
    display: none;
    position: relative;
    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: auto;
    border-color: rgba(0, 0, 0, 0.496094);
    min-height: 140px;
}

#stack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    bottom: 20px;
    height: auto;
}

#doneSave {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    width: 55px;
    font-size: 14px;
    height: 25px;
    font-family: 'Helvetica Neue';
    margin-left: auto;
    margin-top: auto;
    left: auto;
    right: 20px;
    top: auto;
    bottom: 20px;
}

#text {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-size: 8pt;
    top: 208px;
    opacity: 0.5;
    margin-top: auto;
    margin-right: auto;
    height: 12px;
    left: 20px;
    bottom: 20px;
    width: 200px;
}

#successText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    font-family: 'Helvetica Neue';
    height: 40px;
    left: 0px;
    top: 30px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#success {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#fail {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#failText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    left: 0px;
    height: 40px;
    font-family: 'Helvetica Neue';
    top: 30px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#successButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: 25px;
    font-family: 'Helvetica Neue';
    font-size: 14px;
}

#failButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    left: 0px;
    right: 0px;
    width: auto;
    height: 25px;
    font-family: 'Helvetica Neue';
    bottom: 0px;
    margin-top: auto;
}

#div {
    margin-right: 0px;
    min-height: 0px;
    position: static;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 222px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 300px;
}

#wrong {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#wrongButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#wrongText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    height: 40px;
    left: 0px;
    font-family: 'Helvetica Neue';
    top: 30px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#update {
    width: 100%;
    display: none;
    position: relative;
    min-height: 140px;
}

#new {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    left: 0px;
    height: 25px;
    font-family: 'Helvetica Neue';
    top: 30px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#newVersion {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    min-height: 0px;
    font-size: 10pt;
    left: 0px;
    text-align: center;
    color: rgb(191, 191, 191);
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    right: 0px;
    width: auto;
    top: 70px;
    height: 40px;
}

#skip {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    left: 0px;
    margin-top: auto;
    margin-right: auto;
    height: 25px;
    width: 125px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#download {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    margin-left: auto;
    margin-top: auto;
    bottom: 0px;
    right: 0px;
    height: 25px;
    width: 125px;
    font-family: 'Helvetica Neue';
}

#iaian7com {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    text-align: left;
    left: 20px;
    text-shadow: none;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    width: 200px;
    font-size: 8pt;
    line-height: 10px;
    height: 25px;
    margin-right: auto;
    bottom: 30px;
    margin-top: auto;
}

#type {
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    left: 0px;
    overflow: hidden;
    text-overflow: clip;
    height: 25px;
    top: 90px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
    font-family: 'Helvetica Neue';
    font-size: 14px;
}

#loc {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    font-family: 'Helvetica Neue';
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    font-size: 10pt;
    width: 156px;
    right: 20px;
    margin-left: auto;
    top: 20px;
    margin-bottom: auto;
}

#locationText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    height: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    top: 23px;
    left: 20px;
    margin-bottom: auto;
    right: 185px;
    width: auto;
}

#successDetails {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    min-height: 0px;
    font-size: 10pt;
    left: 0px;
    text-align: center;
    font-family: 'Helvetica Neue';
    color: rgb(128, 128, 128);
    height: 40px;
    top: 70px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#sharpSize {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    text-align: center;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    width: 46px;
    font-size: 10pt;
    right: 130px;
    margin-left: auto;
    margin-bottom: auto;
    left: auto;
    bottom: auto;
    top: 80px;
}

#sharpAmount {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    text-align: center;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    width: 46px;
    font-size: 10pt;
    right: 75px;
    margin-left: auto;
    margin-bottom: auto;
    left: auto;
    bottom: auto;
    top: 80px;
}

#sharpAmountText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    letter-spacing: 0px;
    font-size: 8pt;
    width: 50px;
    height: 15px;
    text-align: center;
    text-shadow: none;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    right: 75px;
    margin-left: auto;
    margin-bottom: auto;
    left: auto;
    bottom: auto;
    top: 101px;
}

#sharpSizeText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-size: 8pt;
    width: 50px;
    height: 15px;
    text-align: center;
    text-shadow: none;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    right: 130px;
    margin-left: auto;
    margin-bottom: auto;
    left: auto;
    bottom: auto;
    top: 101px;
}

#scale {
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-family: 'Helvetica Neue';
    text-align: left;
    height: 25px;
    font-size: 14px;
    width: 160px;
    top: 49px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
}

#scaleText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    line-height: 16px;
    left: 20px;
    width: 95px;
    height: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    top: 54px;
    margin-right: auto;
    margin-bottom: auto;
}

#sharpThreshText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    letter-spacing: 0px;
    font-size: 8pt;
    width: 50px;
    height: 15px;
    text-align: center;
    text-shadow: none;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
    left: auto;
    bottom: auto;
    top: 101px;
}

#sharpThresh {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    width: 46px;
    text-align: center;
    font-size: 10pt;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
    left: auto;
    bottom: auto;
    top: 80px;
}

#sharpSettingsText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    line-height: 12px;
    width: 95px;
    height: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    left: 20px;
    margin-right: auto;
    margin-bottom: auto;
    right: auto;
    bottom: auto;
    top: 84px;
}

#box {
    border-style: solid;
    border-width: 1px;
    position: absolute;
    left: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    height: 48px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(13, 13, 13);
    top: 90px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#feedback {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    left: 0px;
    font-size: 10px;
    text-align: center;
    right: 0px;
    width: auto;
    height: 20px;
    top: 120px;
    margin-bottom: auto;
    color: rgb(128, 128, 128);
}

.selected #feedback {
    color: white;
}

#dropDetail {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 10pt;
    font-family: 'Helvetica Neue';
    color: rgb(128, 128, 128);
    text-align: left;
    left: 80px;
    right: 0px;
    width: auto;
    height: 20px;
    margin-top: auto;
    bottom: 18px;
}

#drop {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-family: 'Helvetica Neue';
    text-align: left;
    color: rgb(191, 191, 191);
    width: auto;
    top: 22px;
    left: 80px;
    right: 0px;
    margin-bottom: auto;
    height: 20px;
}

#image {
    position: absolute;
    margin-top: 0px;
    width: 64px;
    height: 64px;
    top: 7px;
    margin-right: auto;
    margin-bottom: auto;
    left: 7px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
